{
  "format_version": "1.21.80",
  "minecraft:lighting_settings": {
    "description": {
      "identifier": "dlavie:default_lighting"
    },
    "directional_lights": {
      "orbital": {
        "sun": {
          "illuminance": {
            "0.0": 104000,
            "0.18": 95680.0,
            "0.25": 20800.0,
            "0.31": 2080.0,
            "0.5": 0.5,
            "0.69": 2080.0,
            "0.75": 20800.0,
            "0.82": 95680.0,
            "1.0": 104000
          },
          "color": {
            "0.0": "#FFF5DF",
            "0.18": "#FFE7C1",
            "0.25": "#FF9C62",
            "0.31": "#8290C6",
            "0.5": "#AFC7FF",
            "0.69": "#8797CB",
            "0.75": "#FFA36A",
            "0.82": "#FFE9C5",
            "1.0": "#FFF5DF"
          }
        },
        "moon": {
          "illuminance": 0.28,
          "color": "#B7CBFF"
        },
        "orbital_offset_degrees": 3.0
      },
      "flash": {
        "illuminance": 8.0,
        "color": "#CDD9FF"
      }
    },
    "emissive": {
      "desaturation": 0.08
    },
    "ambient": {
      "illuminance": {
        "0.0": 0.02,
        "0.20": 0.018000000000000002,
        "0.25": 0.016,
        "0.32": 0.0116,
        "0.5": 0.010400000000000001,
        "0.68": 0.0116,
        "0.75": 0.016,
        "0.80": 0.018000000000000002,
        "1.0": 0.02
      },
      "color": {
        "0.0": "#DCEAFF",
        "0.20": "#D7E6FF",
        "0.25": "#C99C90",
        "0.32": "#69769A",
        "0.5": "#435274",
        "0.68": "#67749A",
        "0.75": "#C89B91",
        "0.80": "#D8E6FF",
        "1.0": "#DCEAFF"
      }
    },
    "sky": {
      "intensity": {
        "0.0": 0.94,
        "0.20": 0.8929999999999999,
        "0.25": 0.7332,
        "0.32": 0.6204,
        "0.5": 0.5828,
        "0.68": 0.6204,
        "0.75": 0.7332,
        "0.80": 0.8929999999999999,
        "1.0": 0.94
      }
    }
  }
}
