{
  "format_version": "1.21.80",
  "minecraft:lighting_settings": {
    "description": {
      "identifier": "dlavie:default_lighting"
    },
    "directional_lights": {
      "orbital": {
        "sun": {
          "illuminance": {
            "0.0": 110000,
            "0.18": 101200.0,
            "0.25": 22000.0,
            "0.31": 2200.0,
            "0.5": 0.5,
            "0.69": 2200.0,
            "0.75": 22000.0,
            "0.82": 101200.0,
            "1.0": 110000
          },
          "color": {
            "0.0": "#FFF5DF",
            "0.18": "#FFE7C1",
            "0.25": "#FF9C62",
            "0.31": "#8290C6",
            "0.5": "#AFC7FF",
            "0.69": "#8797CB",
            "0.75": "#FFA36A",
            "0.82": "#FFE9C5",
            "1.0": "#FFF5DF"
          }
        },
        "moon": {
          "illuminance": 0.32,
          "color": "#B7CBFF"
        },
        "orbital_offset_degrees": 3.0
      },
      "flash": {
        "illuminance": 8.0,
        "color": "#CDD9FF"
      }
    },
    "emissive": {
      "desaturation": 0.06
    },
    "ambient": {
      "illuminance": {
        "0.0": 0.018,
        "0.20": 0.0162,
        "0.25": 0.0144,
        "0.32": 0.010439999999999998,
        "0.5": 0.00936,
        "0.68": 0.010439999999999998,
        "0.75": 0.0144,
        "0.80": 0.0162,
        "1.0": 0.018
      },
      "color": {
        "0.0": "#DCEAFF",
        "0.20": "#D7E6FF",
        "0.25": "#C99C90",
        "0.32": "#69769A",
        "0.5": "#435274",
        "0.68": "#67749A",
        "0.75": "#C89B91",
        "0.80": "#D8E6FF",
        "1.0": "#DCEAFF"
      }
    },
    "sky": {
      "intensity": {
        "0.0": 1.0,
        "0.20": 0.95,
        "0.25": 0.78,
        "0.32": 0.66,
        "0.5": 0.62,
        "0.68": 0.66,
        "0.75": 0.78,
        "0.80": 0.95,
        "1.0": 1.0
      }
    }
  }
}
